<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immortal Text To Speech</title>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb506b8b05.js" crossorigin="anonymous"></script>
   <style>
        *{
            font-family:"Agbalumo";
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height:100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            background:rgb(25, 24, 24);
            flex-direction: column;
        }
        #main{
            width: 90%;
            display: flex;
            max-width: 900px;
            justify-content: center;
            align-items: center;
            /* border: 1px solid white; */
            height: 90%;
            flex-direction: column;
            gap: 5%;
        }
        #text_inside{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width:max-content;         
            animation: text_animation 7s steps(40) infinite;
        }
        @keyframes text_animation {
            0%,100%{
                width: 0%;
            }
            50%{
                width: 105%;
            }
        }
        #text{
            font-size: clamp(1rem,5vw,2.5rem);
            color: white;
            white-space: nowrap;
            overflow: hidden;
            text-shadow: 0px 0px 7px gray;
        }
        #last_ele{
            position: absolute;
            left: 100%;
            border: clamp(2.5px,0.1vw,5px) solid white;
            height: 100%;
            animation: blink 0.3s linear infinite;
            transition: all 0.1s linear;
            border-radius:0.5rem ;
        }
        @keyframes blink {
            0%,100%{
                opacity: 100%;
            }
            50%{
                opacity: 0%;
            }
        }
        .div{
            display: block;
        }
        #big{
            /* height: 10%; */
            padding-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logic{
            height: 70%;
            width: 90%;
            display: flex;
            justify-content: center;
            gap: 2%;
        }
        #part1,#part2{
            background:rgb(44, 43, 43);
            width: 48%;
            border-radius: 2rem;
        }
        #part1{
            box-shadow:-7px 10px 5px 0.5px  rgb(155, 153, 153);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            gap: 1%;
        }
        #textarea{
            color: white;
            border-radius: 1.5rem;
            width: 90%;
            height: 85%;
            background: #1f1f1f;
            resize: none;
            outline: none;
            border: 1px solid white;
            /* box-shadow: 0px 0px 2px 1px whitesmoke inset; */
            padding: 1rem;
        }
        #text_label{
            font-size: clamp(1rem,2vw,1.2rem);
            text-align: left;
            width: 85%;
            height: 5%;
            /* padding: 0 0 0 10%; */
            color: whitesmoke;
            text-shadow: 0px 0px 5px gray;
        }
        #textarea::placeholder{
            color: white;
        }
        #part2{
            box-shadow: 7px 10px 5px 0.5px rgb(155, 153, 153); 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10%;           
        }
        p{
            color: white;
        }
        input[type="range"]{
            width: 100%;
            transition: all 0.2s linear;
        }
        input[type="range"]:hover{
            scale: 1.05;
        }
        #speed{
            accent-color: rgb(12, 239, 8);
        }
        #volume{
            accent-color: rgb(15, 213, 223);
        }
        #same{
            width: 90%;
        }
        #language{
            width: 100%;
            background: #1f1f1f;
            color: whitesmoke;
            border: none;
            outline: 1px solid white;
            border-radius: 0.5rem;
            transition: all 0.2s linear;
        }
        #language:hover{
            scale: 1.05;
        }
        i{
            padding-left: 5px;
        }
        #buttons_inisde{
            margin-top: 10px;
            width: 90%;
            /* border: 1px solid white; */
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;
        }
        
        #play_sound{
            transition: all 0.1s linear;
            background: rgb(255, 25, 0);
            border: 1px solid white;
            border: none;
            outline: none; 
            border-radius: 0.5rem;
            height: 100%;
            width: 30%;
            font-size: clamp(1rem,2vw,2.5rem);
            box-shadow: 0px 0px 5px 2px orangered;
        }
        #play_sound:hover{
            scale: 1.1;
        }
        #anim{
            width:10% ;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;
        }
        #anim div{
            border-radius: 1rem;
            width: 15%;
            height: 100%;
            /* background: rgb(7, 235, 238); */
            margin-top: 10px;    
            /* animation: small 1s linear infinite; */
            transition: all 0.2s linear;
        }
        @keyframes small {
            0%{
                height: 0%;
                background: rgb(170, 6, 230);
            }
            50%{height: 100%;
            background: rgb(5, 193, 218);}
            100%{
                height: 0%;
                background: rgb(178, 2, 7);
            }
        }
        #d1{
           animation: small 1s 0s linear infinite;
        }
        #d2{           animation: small 1s 0.2s linear infinite;}
        #d3{animation: small 1s 0.4s linear infinite;}
        #d4{animation: small 1s 0.6s linear infinite;}
        #d5{animation: small 1s 0.8s linear infinite;}
        @media screen and (max-width: 620px) {
            #logic{
                flex-direction: column;
            }
            #part1,#part2{
                width: 100%;
            }
            #part1{
                box-shadow:7px -10px 5px 0.5px  rgb(155, 153, 153);
                height: 70%;
            }
            #part2{
                height: 40%;
            }
            #part2 #same{
                height: 20%;
            }
        }
        </style>
</head>
<body>
    <div id="big">
        <!-- done -->
        <div id="text_inside" class="div">
            <h1 id="text">Text To Speech Convertor..</h1>
            <div id="last_ele"></div>
        </div>
    </div>
    <div id="main">
        <div id="logic" class="div">
            <div id="part1">
                <p id="text_label">Enter Your Text Below:-</p>
                <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Enter Your Text Here....."></textarea>
            </div>
            <div id="part2">
                <div id="same"><p id="lang_label">Select Language<i class="fa-solid fa-language fa-bounce" style="color: #edeff3;"></i></p><select name="language" id="language"></select></div>
                <div id="same"><p id="speed_label">Manage Speed<i class="fa-solid fa-gauge fa-beat"></i></p><input type="range" name="speed" id="speed" min="0" max="10" value="1"></div>
                <div id="same"><p id="volume_label">Manage Volume<i class="fa-solid fa-volume-high fa-shake" style="color: #f7f9fd;"></i></p><input type="range" name="volume" id="volume" min="0" max="10" value="10"></div>
            </div>
        </div>
        <div id="buttons_inisde" class="div">
            <button id="play_sound" style="margin: 10px 0 0 0;" onclick="play_sound()" onkeypress="keypressed(event)"><i class="fa-solid fa-circle-play fa-shake" style="color: black;" style="padding-right:5px ;"></i> Listen</button>
            <div id="anim">
                <div id="d1"></div>
                <div id="d2"></div>
                <div id="d3"></div>
                <div id="d4"></div>
                <div id="d5"></div>
            </div>
        </div>
    </div>
    <script>
        var utterence;
        var choices;
        var play_button=document.getElementById("textarea");
        var languages=document.getElementById("language");
        var speeds=document.getElementById("speed");
        var volumes=document.getElementById("volume");
        speechSynthesis.addEventListener("voiceschanged",()=>{
            choices=speechSynthesis.getVoices();
            if(choices.length==0){
                document.getElementById("text").innerText="Sorry Failed to Load Sounds";
            }
            else{
                console.log(choices);
            addLanguages(choices);
            }
        })
        function addLanguages(ret_choice){
            for(let i=0;i<ret_choice.length;i++){
                let new_ele=document.createElement("option");
                new_ele.setAttribute("value",ret_choice[i].lang);
                new_ele.setAttribute("id",ret_choice[i].lang);
                new_ele.innerText=`${ret_choice[i].name}`;
                languages.appendChild(new_ele);
            }
        }
        function play_sound(){
            utterence=new SpeechSynthesisUtterance(document.getElementById("textarea").value);
            utterence.lang=languages.value;
            choices.forEach((element)=>{
                if(element.name==languages.value){
                    utterence.voice=element;         
                }
            });
            utterence.rate=parseInt(speeds.value);
            utterence.pitch=1;
            utterence.volume=parseInt(volumes.value)/10;
            speechSynthesis.speak(utterence);
                }
        play_button.addEventListener("keypress",function(event){
            if(event.key==="Enter"){
                play_sound();
            }
        })
    </script>
</body>
</html>
